SPRING_DATASOURCE_URL=jdbc:postgresql://152.42.241.137:5432/catch-ya
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=Cfivcirxyvsix8cochEA
JWT_SECRET=VGhpcyBpcyBhIHNhZmUgMzItYnl0ZSBzZWNyZXQgc3RyaW5nIQ==
SMS_POH_API_KET=SMS_POH_API_KET
SMS_POH_API_SECRET=SMS_POH_API_SECRET
MINIO_URL=https://file.catchya.online
MINIO_USER=admin
MINIO_PASSWORD=Cfivcirxyvsix8cochEA
MINIO_BUCKET=public
REDIS_URL=redis://:Cfivcirxyvsix8cochEA@127.0.0.1:6279/0