SPRING_DATASOURCE_URL=jdbc:postgresql://ep-icy-king-a1m5h4nx-pooler.ap-southeast-1.aws.neon.tech:5432/catch-ya?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_f8VAhevUcY0y

JWT_SECRET=xjtti/FuxQ0MYM7TT6iEoMnfEUdqeXhTA3c1MKzEufo=

SMS_POH_API_KET=SMS_POH_API_KET
SMS_POH_API_SECRET=SMS_POH_API_SECRET