version: "3.8"

services:
  app:
    image: ghcr.io/aunghein-dev/backend_catchya:d3a8bfbe94e9f7ea570c12b4bb880bc48f57db11
    container_name: catch-ya
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
    ports:
      - "127.0.0.1:8888:8080"
    env_file:
      - /opt/catch-ya/.env
    networks:
      - catchya-net

  redis-server:
    image: redis:7
    container_name: redis-server
    restart: unless-stopped
    command: ["redis-server", "--requirepass", "Cfivcirxyvsix8cochEA"]
    ports:
      - "6379:6379"
    networks:
      - catchya-net

networks:
  catchya-net:
    external: true
