version: "3.8"

services:
  app:
    image: ghcr.io/aunghein-dev/backend_catchya:68d60da8a7bba4cb874a8ed311113a56d87f880e
    container_name: catch-ya
    restart: unless-stopped
    ports:
      - "127.0.0.1:8888:8080"
    env_file:
      - /opt/catch-ya/.env
